PORT=4000
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=eucdzngd
TYPEORM_PASSWORD=s9uwaSvj98DNkOcCh7P0h4mUUv80thPr
TYPEORM_DATABASE=eucdzngd
TYPEORM_PORT=5432
TYPEORM_HOST=ec2-34-253-119-24.eu-west-1.compute.amazonaws.com
TYPEORM_URL=postgres://eucdzngd:s9uwaSvj98DNkOcCh7P0h4mUUv80thPr@abul.db.elephantsql.com/eucdzngd

SALT=10
JWT_SECRET_KEY=secret123123
TOKEN_EXPIRE_TIME=3d